﻿<html>
	<head>
		<title>Система счисления</title>
		<meta charset = "utf8">
		<script src = "script.js"></script>
	</head>
<body>
	<a href="index.html"><img src="strelka.png" width = "40"></a>

	<p>Введите число:</p>
	<p>Вводимое число в 10 с/с</p>
	<input id = "number" type ="text">
    <br><br>
	<button type = "button" onclick = "Translation_to10SS()">Перевести:</button>
	
	<p id = "result"></p>
	
	<h3><p id = "koment"></p></h3>
	<p id = "resultat"></p>
	
	<h3><p id = "koment1"></p></h3>
	<p id = "resultat1"></p>
	
	<h3><p id = "koment2"></p></h3>
	<p id = "resultat2"></p>

</body>
</html>
