<!DOCTYPE html>
<html>
	<head>
		<title>Перевод числа из одной с/с в другие</title>
		<meta charset = "utf8">
		<link rel = "stylesheet" href = "style.css">
	</head>

<body>
	<h1>Перевод числа из одной с/с в другие.</h1>
	
    <table>
		<tr>
			 <th colspan = "2"><div id="header">Здесь можно перевести число из:</div></th> 
		</tr>
		
		<tr>
		    <td>
				<div id = "main">
				<a href = "index1.html" class = "button2SS">2c/c в 8,10 и 16с/с</a>
				</div>
			</td>	
			
			<td>
				<div id = "main">
				<a href = "index2.html" class = "button8SS">8c/c в 2,10 и 16с/с</a>
				</div>
				
			</td>
		</tr>
		
		<tr>
			<td>
				<div id = "main">
				<a href = "index3.html" class = "button10SS">10c/c в 2,8 и 16с/с</a>
				</div>
			</td>

			<td>
				<div id = "main">
				<a href = "index4.html" class = "button16SS">16c/c в 2,8 и 10с/с</a>
				</div>
			</td>
		</tr>	
	</table>

</body>
</html>